:root {
  /*Fonts*/
  --main-font: Roboto, sans-serif;
  --secondary-font: Raleway, sans-serif;
  /* Text colors*/
  --main-txt-cl: #212121;
  --light-txt-cl: #757575;
  --accent-txt-cl: #2196f3;
  --white-txt-cl: #ffffff;

  /*Background  colors*/
  --dark-bg-cl: #2f303a;
  --light-bg-cl: #f5f4fa;
  --white-bg-cl: #ffffff;

  /*other*/
  --light1-cl: #eeeeee;
  --light2-cl: #ececec;
  --black-cl: #000000;
  --transparent-white-cl: rgba(255, 255, 255, 0.6);

  /*animation*/

  --animation-time: 250ms;
  --time-functial: cubic-bezier(0.4, 0, 0.2, 1);
}

/**
  |============================
  | Header
  |============================
*/

/*Хедер*/

body {
  color: var(--main-txt-cl);
  font-family: var(--main-font);
  background-color: var(--white-bg-cl);
  font-size: 14px;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

address {
  font-style: normal;
}
button {
  display: block;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.list {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
  color: currentColor;
}

/*--------------------------------------------------------------*/
.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.nav-item-header {
  display: flex;
  align-items: center;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--main-txt-cl);
}

.list-header {
  display: flex;
  margin-left: 93px;
  column-gap: 50px;
}

.list-item {
  position: relative;
}

.header-link.current::after {
  content: '';
  display: inline-block;

  position: absolute;
  left: 0;
  bottom: -1.5%;

  width: 100%;
  height: 4px;
  background-color: var(--accent-txt-cl);
  border-radius: 2px;
}

.list-header .current {
  color: var(--accent-txt-cl);
}

.header-link {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-contact-header {
  display: flex;
  margin-left: auto;
  color: var(--light-txt-cl);
  column-gap: 50px;
}

.nav-contact-header .link {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--light-txt-cl);
}

.nav-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.02em;
  font-weight: 500;
}

.item-icon {
  margin-right: 10px;
  fill: currentColor;
}

.header .link {
  transition: color var(--animation-time) var(--time-functial);
}

.header .link:hover,
.header .link:focus {
  color: var(--accent-txt-cl);
}

.logo-header {
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  text-decoration: none;
  color: #000000;
}
.logo-header span {
  color: var(--accent-txt-cl);
}

/*
  |============================
  | Main
  |============================
*/

/*-------------------замовити послугу---------------*/

.title {
  background-color: var(--dark-bg-cl);
  padding: 200px 0;
}

/*------------------------------OVERLAY----------------------*/
.title {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.title-text {
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-txt-cl);
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.btn {
  background-color: var(--accent-txt-cl);
  color: var(--white-txt-cl);
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: calc(30 / 16);
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  padding: 10px 32px;
  margin: 0 auto;
}

/*------------------особливості-------------------------*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.benefits-container {
  display: flex;
  gap: 30px;
}

.benefits-container.subtitle {
  line-height: calc(16 / 14);
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 10px;
}

.subtitle {
  line-height: calc(16 / 14);
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 10px;
}

.benefits {
  display: flex;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}

.text {
  line-height: calc(24 / 14);
  color: var(--light-txt-cl);
}

/*-----------------чим ми займаємось-----------*/

.our-activities {
  padding-top: 0;
}

.activities {
  position: relative;
}

.activities-text {
  font-weight: 700;
  line-height: calc(16 / 14);
  color: var(--white-txt-cl);
  text-transform: uppercase;

  position: absolute;
  bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 370px;
  height: 70px;

  background-color: rgba(47, 48, 58, 0.8);
}

.heading {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  color: var(--main-txt-cl);
  text-align: center;
  margin-bottom: 50px;
}

.heading-list {
  display: flex;
  gap: 30px;
}

/*----------------Наша команда---------------------*/

.team {
  background-color: var(--light-bg-cl);
}

.person {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  color: var(--main-txt-cl);
  text-align: center;
  margin-bottom: 50px;
}

.person-list {
  display: flex;
  gap: 30px;
}

.person-info {
  padding-top: 30px;
  padding-bottom: 30px;
}

.person-name {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  margin-bottom: 10px;
}
.persone-title {
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  color: var(--light-txt-cl);
}

.our-team {
  width: 270px;
  background-color: var(--white-bg-cl);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.social-link {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 16px;
}

.social-link .link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;
}

.socials-item {
  transition: color var(--animation-time) var(--time-functial),
    background-color var(--animation-time) var(--time-functial);
}

.socials-item:hover,
.socials-item:focus {
  color: var(--white-txt-cl);
  background-color: var(--accent-txt-cl);
}

.socials-icon {
  fill: currentColor;
}

/*-------------------------Постійні клієнти----------------*/

.clients-list {
  display: flex;
  gap: 30px;
}

.clients-link {
  display: flex;
  height: 92px;
  width: 170px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  color: #afb1b8;

  transition: color var(--animation-time) var(--time-functial),
    border var(--animation-time) var(--time-functial);
}

.clients-logo {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-txt-cl);
  color: var(--accent-txt-cl);
}

/**
  |============================
  | Footer
  |============================
*/

.footer .logo-header {
  color: var(--white-txt-cl);
}
.footer .logo .span {
  color: var(--accent-txt-cl);
}

.footer {
  background-color: var(--dark-bg-cl);
  padding: 60px 0;
}

.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-address {
  margin-right: 70px;
}
.adress-link {
  margin-top: 20px;
}

.footer .link {
  transition: color var(--animation-time) var(--time-functial);
}
.footer .link:hover,
.footer .link:focus {
  color: var(--accent-txt-cl);
}

.contact {
  font-family: 'Roboto';
  font-style: normal;
  line-height: calc(24 / 14);
  color: var(--transparent-white-cl);
}

.contact .address {
  color: var(--white-txt-cl);
}

.address-item {
  margin-bottom: 9px;
}

.address-item:last-child {
  margin-bottom: 0px;
}

.join {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-bg-cl);
  margin-bottom: 20px;
}

.footer-join {
  display: flex;
  gap: 10px;
}

.footer-join .link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--white-txt-cl);
}

.footer-social.link {
  transition: background-color var(--animation-time) var(--time-functial);
}

.footer-social.link:hover,
.footer-social.link:focus {
  background-color: var(--accent-txt-cl);
}

/*
  |============================
  | Portfolio

  |============================
*/

/*------------------портфоліо-фільтр--------------*/

.portfolio-button {
  display: flex;
  gap: 8px;
  margin-bottom: 50px;
  justify-content: center;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  flex-basis: calc((100% - 30px * 2) / 3);
}

.picture {
  text-decoration: none;
  display: block;

  transition: box-shadow var(--animation-time) var(--time-functial);
}

.picture:hover,
.picture:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.overlay-thumb {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  font-family: 'Roboto';
  font-size: 18px;
  line-height: calc(28 / 18);
  color: var(--white-txt-cl);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;

  transform: translateY(100%);

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 63px 24px;

  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  transition: transform var(--animation-time) var(--time-functial);
}

.picture:hover .overlay,
.picture:focus .overlay {
  transform: translateY(0);
}

.about-project {
  padding: 20px 24px;
  border: 1px solid var(--light1-cl);
  border-top: none;
}

.project-name {
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--main-txt-cl);
  margin-bottom: 4px;
}

.project-text {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(30 / 16);
  color: var(--light-txt-cl);
}

.button {
  cursor: pointer;
  border: none;
  background-color: var(--light-bg-cl);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  color: var(--main-txt-cl);
  font-family: inherit;
  letter-spacing: 0.03em;
}
.button {
  display: block;
  margin: 0 auto;
  padding: 6px 22px;

  transition: color var(--animation-time) var(--time-functial),
    background-color var(--animation-time) var(--time-functial),
    box-shadow var(--animation-time) var(--time-functial);
}

.button:hover,
.button:focus {
  color: var(--white-txt-cl);
  background-color: var(--accent-txt-cl);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/*
  |============================
  MODAL WINDOW
  |============================
*/

.backdrop {
  position: fixed;

  top: 0;
  left: 0;
  z-index: 1000;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;

  transition: opacity var(--animation-time) var(--time-functial);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  /* visibility: hidden; */
}

.backdrop.is-hidden.modal {
  transform: translate(-50%, -50%) scale(0.3);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--animation-time) var(--time-functial);

  width: 528px;
  height: 581px;

  padding: 40px;
  background-color: var(--white-bg-cl);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0;
  border-radius: 50%;
  background-color: var(--white-bg-cl);
  border: 1px solid rgba(0, 0, 0, 0.1);

  cursor: pointer;

  transition: background-color var(--animation-time) var(--time-functial),
    fill var(--animation-time) var(--time-functial);
}

.modal-btn:hover {
  background-color: var(--accent-txt-cl);
  fill: var(--white-bg-cl);
}

/*-------------footer-follow-----------------------*/
.footer-form {
  margin-left: auto;
}

.follow-form {
  display: inline-flex;
  align-items: center;
}

.follow-input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  margin-right: 12px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  outline: transparent;
  color: var(--white-txt-cl);
  transition: border var(--animation-time) var(--time-functial);
}

.follow-input:focus,
.follow-input:hover {
  border: 1px solid var(--white-txt-cl);
}

.btn-follow {
  width: 200px;
  height: 50px;
  padding: 10px 28px;

  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);

  display: flex;
  align-items: center;
  text-align: center;
  justify-content: flex-start;
  letter-spacing: 0.06em;

  color: var(--white-bg-cl);
  background: var(--accent-txt-cl);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}

.icon-send {
  fill: var(--white-bg-cl);
  margin-left: 10px;
}

/*--------------------------------------*/

.form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  margin-bottom: 12px;

  color: var(--main-txt-cl);
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-label {
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  margin-bottom: 4px;
  color: var(--light-txt-cl);
}

.input-div {
  position: relative;
}

.form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  cursor: pointer;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  outline: transparent;

  transition: outline-color var(--animation-time) var(--time-functial),
    border var(--animation-time) var(--time-functial);
}

.form-icon {
  position: absolute;
  left: 12px;
  top: 50%;

  transform: translateY(-50%);

  transition: fill var(--animation-time) var(--time-functial);
}

.form-input:focus ~ .form-icon,
.form-input:hover ~ .form-icon {
  fill: var(--accent-txt-cl);
}

.form-input:focus,
.form-input:hover {
  outline-color: var(--accent-txt-cl);
  border: 1px solid var(--accent-txt-cl);
}

.form-comment {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form-texterea {
  width: 100%;
  height: 120px;
  padding: 16px 12px;
  outline: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;

  resize: none;
  transition: outline-color var(--animation-time) var(--time-functial),
    border var(--animation-time) var(--time-functial);
}

.form-texterea:focus,
.form-texterea:hover {
  outline-color: var(--accent-txt-cl);
  border: 1px solid var(--accent-txt-cl);
}

.modal-checkbox-agreement {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  color: var(--light-txt-cl);
  gap: 7px;
}

.checkbox-link {
  color: var(--accent-txt-cl);
}
.checkbox-field {
  display: inline-block;
  width: 16px;
  height: 16px;
  padding: 0;
  margin: 0;

  border: 2px solid #212121;
  border-radius: 2px;

  transition: border-color var(--animation-time) var(--time-functial),
    background-image var(--animation-time) var(--time-functial);
}
.checkbox-field:hover,
.checkbox-field:focus {
  border-color: var(--accent-txt-cl);
}

.modal-checkbox:checked ~ .checkbox-field {
  background-image: url(../images/checked.svg);
  background-size: cover;
  background-position: center;
  background-origin: border-box;
  border-color: var(--accent-txt-cl);
}

.form-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;

  display: flex;
  align-items: center;
  text-align: center;

  cursor: pointer;
  padding: 10px 52px;
  margin: 0 auto;

  color: var(--white-txt-cl);
  background-color: var(--accent-txt-cl);
}
